# statement-backend

./: .gitignore  README.md  manifest.yml  pom.xml  records.xml
src/main/java/nl/rabo/statement/: Application.java
src/main/java/nl/rabo/statement/record/: Greeting.java  Record.java  RecordController.java  RecordService.java  Rpk.java
src/main/java/nl/rabo/statement/record/util/: CsvReader.java  Validator.java  XmlReader.java
src/main/java/statement/: Application.java
src/main/java/statement/record/: Record.java  RecordController.java  RecordService.java  Records.java  Symptoms.java
src/main/java/statement/record/util/: CsvReader.java  Validator.java  XmlReader.java
src/main/resources/: example.json  failedrecords1.html  instructions.html  records.csv
src/test/java/nl/rabo/statement/record/: RecordControllerTest.java  RecordServiceTest.java
src/test/java/nl/rabo/statement/record/util/: CsvReaderTest.java  XmlReaderTest.java
src/test/java/statement/record/: RecordControllerTest.java  RecordServiceTest.java
src/test/java/statement/record/util/: CsvReaderTest.java  XmlReaderTest.java
